assets 프로젝트 라는 창에서
폴더 구조들이 보임.
굳이 창을 안띄어도 확인이 가능합니다.

게임상에서 assets 가장 처음에 프로젝트를 열기 위해서 샘플 씬(하나의 파일)

정보가 가지고 있는 파일!!
Scenes 폴더 파일

용어에 익숙해져야 한다. 유니티는 컴포넌트 방식으로 색체방식!!
오브젝트 (게임) 선택했을 때 

컴포넌트 (레고블럭 - 이미 만들어져있는 완성본 [이를 구성하고 있는 블럭 - 고유한 기능을 가지고 있음])
조합해가지고 오브젝트를 만들 수 있음. 레고 문화를 형태로 기능을 말하고 있음. 
------------------------------------------------------------------------------------------------------------
transform : 위치값 스케일 값 해저 값 간단한 정보를 가지고 있는 블럭!!
이게 없으면 세상에 존재할 수 없다. 다른 건 없어도 존재 가능

create Empty 역시 transform을 무조건 가지고 있다고 보면 된다.

Tip 마우스 가운데 누르면 자유자재로 움직일 수 있다.
그리고 해당 빌드 Sample Scene에서 보고 싶은 요소를 더블클릭하면 크게 볼 수 있다,

수동으로 큐브 등 이런거 만들기 시간오래 걸리기 때문에 블럭 완성품을 바로 만들 수 있게끔 한다. 
-------------------------------------------------------------------------------------------------------------
add component

mesh filter : 어떤 값을 넣어주고 싶을때
유령 : 형태정보만 갖고 있지만, 실제로 눈으로 볼 수 없는 상황

mesh renderer : 보이는 것이  renderer
형태를 나타나게 하는 방식. 엄청 볼꺼야. 재질이 없으면 눈에 보이지 않지만,
유니티 엔진이 문제가 있을 때 - 보라색 색깔 (non-Material)로 나타낸다.
이걸 수정하면 됨.

충돌 감지면??
눈에 보이는 거랑 실제 만져지는 것에 대한 충돌 : 다른 블럭!!

충돌은 Physics!! 충돌을 감지할 수 있는 역할!! renderer를 끄면
물리적인 실체를 형성한다!!
---------------------------------------------------------------------------------------
현재 1인개발 - 게임 그래픽 전공 : 그래픽회사에서 3-4년 일하다가
내 게임을 만들기 위해서 1인 redmax 게임회사 
3개 출시 - LOG, 앱같은 기능 : 자라나라 가시가시
살아남은 X의 행성 - 스토리 + 퍼즐 위주의 게임 = 유료게임이라 처음 결제하면 플레이 가능
패키지 게임. 요걸로 새로운 경기 게임 오디션 TOP 10 선정작.
-----------------------------------------------------------------------------------------------------------

컴포넌트 패턴으로 동물 만들기
오브젝트 <- 컴포넌트
동물원 게임을 만드는데 동물은 엄청 많잖아?
하나하나 구현할 수 는 있지 기획자는 이거이거 구현해줘! 오더를 내릴 때마다 프로그래머는
일이 너무많아져... 

아예 코드를 작성할 때 수정을 줄일 수 있는, 모든 프로그램을 만드는 프로그램 영역에서
사용하는데 컴포넌트 패턴

1 동물 컴포넌트 바구니 폐, 아가미, 탯줄, 뿔, 식사, 지느러미, 잠자기, 다리, 날개, 알 낳기

>> 따로따로 기능을 만들자! 거기에 기획자가 어떤 동물을 추가하더라도 만들어놓은 기능 블럭들을
재조립하여 새로운 컴포넌트를 만들어내자!! 물론 새롭게 만들려면 컴포넌트를 수정해야겟지만!

>> 만들어놓은 기능중에서 필요한 기능만 쏙쏙 뽑아 블럭 맞추듯이 제작한다!!

이로써 유연한 재사용, 기획자의 프로그래머 의존도 하락, 독립성으로 인한 기능 추가, 삭제 용이
xyz 지저분한 값으로 만들어졌을때!!! - Reset 을 누르자!
포지션 x를 왼쪽 클릭하면 움직이는 거 가능

Pivot, center?
아트쪽 하는 사람은 max 해봤지?
부피! 박스! 어느 점을 기준으로 000이지? 
물질 중심적 : 화살표 생긴애가 기즈모라고 함.
요 위치가 큐브 매쉬 필터.
꼭지점 - 기즈모가 중심인 곳 말고!! 다른

global, local!

계층관계 - hierarachy
원래 부모상태임
자식상태 만들라면
합쳐진다!!
여기서 local 상태에서 바꿀 수 있음.

이렇게 만들어진다는 것을 알면 쉽다!!
--------------------------------------------------------------------------
코드!! 유니티에서는 c#
add script -> new script

변수 : 값을 저장하는 장소
- 변수에 할당된 값은 게임 중 언제든 접근, 수정 가능
- 원하는 특정 값을 기억하고 재사용하기 위해 변수 사용

1. 플레이어가 게임 내 상점에서 1000골드를 가지고 있는 경우
- 변수를 gold로 지정 후 값을 1000으로 할당
2. 플레이어가 게임 내 상점에서 
Tip : 선언했던거 f2 누르면 선언한거 끼리 바꿀 수 있음.

코드는 위에서 아래로 순서대로 내려가기 때문에!!!
유니티가 알아서 호출.
Debug.Log 들어가보면 void Log () 이렇게 만들어져있을거임.

씨 샾에서는 소수점은 아예 없앤다.
프로그래밍 할때 나눗셈은 잘 안하는 편이다. 곱셈보다 나눗셈이 훨씬 더 어렵다.

/*
*/ 좀 넓은 방향으로 주석처리 할때 편리하다!!

MicroSoft C# 설명서!! 한번 보고 참고하십쇼!!!!

금융권은 부동 소수점 decimal

게임권에서도 똑같애~