레벨 디자인

구조와 소품, 도전을 재미있고 흥미있게 배치하는 것.


플레이 흐름
기본적으로 경치를 구경하고 감상하는 시뮬레이션이라 특별한 목표는 없다,

일반

level = stage

* hwp 사용 금지
복권이 당첨

해외 누군가 할아버지가 잭팟 터져서 인생 역전
국내 강원도에 사는 김모씨가 복권 1등 2번 연속 당첨
국내 강원도에 사는 김모씨가 28살 복권 1등 2번 연속 당첨
국내 강원도에 사는 내 친구 김모씨가 복권 1등 2번 연속 당첨
국내 강원도에 사는 내가 복권 1등 2번 연속 당첨

Work Flow
콘셉트 수립 -> 스케치 -> 디자인 명세 -> 에셋탐색 -> 프로토타입제작
1/11 준비물 가져왔음!
https://quixel.com/ 

원하는 수준의 레벨디자인을 하려면 최소 한달!!
-> 욕심이 나거나 절대로 한번 들었다고 계속 갈고 닦아야된다!!!!!!!!!
연습을 계속 해야된다. 개인역량에 실력이 확 달라 질 수 있다.
----------------------------------------------------------------------------------------------------------------
디자인 컨셉과 재미있는 공간과 스테이지

프로토 타입 제작
(랜드스케이프, 오브젝트 배치(1000개 이상 배치해야지 퀄리팅 업), 라이팅, 포스트프로세싱)
퀵셀 참조!!

24장 디자인 지침! 스토리 경험이라든지 공간을 만드는 이유가 뭐냐면
어떠한 특수한 공간에서 특정한 경험을 하게 해주고 싶어서!

교실이라는 공간에서 어떤 경험을 하게 해주고 싶나?

디자인 명세 : 이런식으로 만들겠다!
스케치 470p 우리가 작업했던것과 비슷하다.
원래는 디자인 패턴
landscape 머터리얼 고해상도 등 프로토타입

언리얼 엔진은 말이 데모지! 거의 사실상 완성본

플레이 흐름
기본적으로 경치를 구경하고 감상하는 시뮬레이션이라 특별한 목표는 없다,
----------------------------------------------------------------------------------------------------------------
Level design kit bashing using Quixel bridge
8k까지 제공은 함. 그래픽 좋다고 한 것들은 2k!
모바일은 
최근 언리얼 엔진에서 퀵셀 인수 하면서 에셋 플로그인 만듦.

VR아니면 4k 해도 됩니다!! VR 콘텐츠는 
8k 까지는 아직 무리... 프레임이 안나와! 최소한 30프레임 유지할 수 있어야되는데

머티리얼 랜드스케이프
머터리얼 인스턴스가 문제다!!! 요거 이해하자!!!

랜드스케이프 머티리얼? (머트리얼이 몇개 있음) 

grass landscape

background