다이스워

시작 시
땅 1개 (땅 1개당 병사 총 3명 거주)
병사 2명 (병사 기본 전투력 : 1)
Hp 20 

티어 : 모든 병사가 티어가 동일할 때만 상위티어로 진급 가능.

주사위 눈금 (수정)
1. 병사생성
2. 땅
3. 성벽생성/강화 (성벽 방어력 : n티어 제곱) = 1, 3, 9
4. 병사강화 (기본) + 티어(2티어부터 시작) ->[추가 : 현재티어 공격력 + n티어]
1,3,6 
5. Hp 증가 +2
6. 깡 점수

성벽은 땅 1개에 1개만 설치 가능하며,
성벽 강화 시 현재 보유하고 있는 땅이 성벽 개수가 초과하면 강화X. (생성만 가능)
병사강화는 땅안에 3명이 다 모여야 업글 가능] 

주사위 6개 던져서 나온 결과 중 3개 임의 선택 가능 (단, 6개 나온거 전부 기입함)
3,6,9 라운드 이후 전투이벤트 발생 (그 전까지는 빌드 공개 X)

침략 선택 시 (블라인드 해제)
승리 : 그 차이 만큼 Hp 감소
패배 : Hp 감소 X

No 침략 선택 시 (블라인드 계속 유지)
땅 1개당 1점 획득
성벽 1개당 0.5점, [티어 x 0.5]

9라운드까지 Hp 기준 점수 정산
Hp:0 = 패배
Hp1~5 = 4점
Hp6~10 = 3점
Hp11~15 = 2점
Hp16~20 = 1점
20점 이상 = 1점 [추가 : 20점 이상 = 4점]