학동역 

1. 박실장 떡볶이 : 국물떡볶이 + 치즈감튀
전화 : 02-511-7475
주소 
서울 강남구 학동로30길 13 이담빌딩 1층지번논현동 213-16 이담빌딩 1층
영업시간 : 평일 11:30~22:00
국물떡볶이도 정말 맛있지만, (고기국물떡볶이) 치즈웨지감자는 진리인 것 같다.
4.5/5 4.5/5 4.0/5 4.5/5

2. 이자카야 토가라시 : 저녁엔 이자카야 가게
점심엔 카레 & 라멘 7천원 ~ 1만원
라멘 얼큰한 느낌이 좋다. 매콤한 라멘 국물에 밥도 서비스로 제공해준다.
라멘 땡길때 가도 괜찮을 듯.

3. 부엉이식당
등심돈까스 - 9000원, 치즈돈까스 11,000원
기본키마카레 - 8000원
- 가격이 쌔지만 맛은 확실히 보장. 치즈돈까스 경우, 돈까스 안쪽에 치즈가 아닌
위에 뿌려진 형태로 나오는데 부먹파의 진가를 느낄 수 있음.
찍먹 - 기본 등심돈까스, 부먹 - 치즈돈까스

4. VIVAVO  5900원 대 스파게티 전문점. 착한 가격에 맛도 괜찮은 편이다.
스파케티 스토리보다 퀄은 높지만 전문적인 파스타집보단 약간 살짝 아쉬운 정도?
그래도 크림소스 스파게티 땡기면 갈만할듯 - 근데 자주 갈지는 약간 애매.

5. 점심 양장피 + 짜장면 + 탕수육 10000원 세트
양장피가 향이 너무 약했다. - 약한 불로 익혔는지 뭔가 싱거운 느낌.
탕수육은 뭐... 그냥 그럭저럭? 
짜장면은 짜장면 같았다. 꼭 중국집을 가야겠다 하면 가고 그게 아니면 딱히 또 가고 싶은 생각은 없다.



4. 옛날돈까스 - 돈까스와 즉석떡볶이 

5. 학동역 분식집 - 다옴
마늘돈까스 김밥, 다옴 라면 추천. 순두부찌개도 괜찮다고 함.

6. 서울왕돈까스

7. 빠삐뚜엡 5B2F - 크로아상 맛집(생활의 달인) 빵집으로 유명함. 

8. 브레드엔코 : 빵집 베이카리 카페 추천
한끼 과일 2500원, 한끼 샐러드 5000원 가득세트(샌드2개 + 커피 1잔) : 3500원

9. VIVAVO  5900원 대 스파게티 전문점.


https://blog.naver.com/micky_o0o/222187791137

3. 136길 육미


4. 학동역 홈수끼
